SQLALCHEMY_DATABASE_URI_DEV = 'postgresql://postgres:Password%402001@localhost:5432/uflask'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY=dorisqueen
cloud_name=ddlpbz63t
api_key=631274937126567
api_secret=tYbC5dsz-wDgpwk8Gqi4KDI9jkI
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'uregisdmc@gmail.com'
MAIL_PASSWORD = 'ipfnsrdcllrvfmai'
NEXMO_API_KEY = be04e409782a5a0349bdd4bd58edc4b2
NEXMO_API_SECRET = AC2aaa789a87b89f7ad7419d189643255b
NEXMO_API_NUMBER = +12765985304
